AWSTemplateFormatVersion: 2010-09-09
Description: website distribution using a totally private s3 bucket
Conditions:
  isAllowedRegion: !Equals
    - !Ref AWS::Region
    - eu-west-3 # paris
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Condition: isAllowedRegion
    Properties:
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
  OriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Condition: isAllowedRegion
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: sesameopen # a comment is required 4 some reason
  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: isAllowedRegion
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontOriginAccessIdentity
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt
                - OriginAccessIdentity
                - S3CanonicalUserId
            Action:
              - s3:GetObject
            Resource: !Sub arn:aws:s3:::${!Ref WebsiteBucket}/*
  WebsiteDistribution:
    Type: AWS::CloudFront::Distribution
    Condition: isAllowedRegion
    Properties:
      DistributionConfig:
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          Compress: true
          DefaultTTL: 3600 # 1h
          ForwardedValues:
            QueryString: false
          MaxTTL: 7200 # 2h
          MinTTL: 1800 # 1/2h
          TargetOriginId: WebsiteBucketOrigin
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: true
        IPV6Enabled: true
        Origins:
          - DomainName: !GetAtt
              - WebsiteBucket
              - DomainName
            Id: WebsiteBucketOrigin
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${OriginAccessIdentity}
        PriceClass: PriceClass_100
        # ViewerCertificate:
        #   AcmCertificateArn: ... # arn of our acm certificate
        #   MinimumProtocolVersion: TLSv1.2_2018
        #   SSLSupportMethod: sni-only
Outputs:
  DistributionURL:
    Value: !GetAtt
      - WebsiteDistribution
      - DomainName
